{
  "name": "WebcamSnow",
  "version": "0.1.0",
  "description": "An application that uses the web camera and the hand movements changing the snow direction in the page. ",
  "main": "index.js",
  "dependencies": {
    "node-static": "~0.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IonicaBizau/WebcamSnow.git"
  },
  "keywords": [
    "happy",
    "new",
    "year",
    "snow"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/WebcamSnow/issues"
  },
  "homepage": "https://github.com/IonicaBizau/WebcamSnow"
}
